#########################################
# 01_download_gdc_expression_clinical.R
# TCGA-LUAD expression and clinical data download from GDC
#########################################

rm(list = ls())
set.seed(123L)

# This script downloads TCGA-LUAD RNA-seq gene expression quantification
# and raw clinical data using TCGAbiolinks. It saves the expression object
# as a SummarizedExperiment and writes a basic sample-type count report.

# Run this script from the project root directory.
base_dir <- normalizePath(getwd(), winslash = "/", mustWork = TRUE)

project  <- "TCGA-LUAD"
workflow <- "STAR - Counts"

suppressPackageStartupMessages({
  library(TCGAbiolinks)
  library(SummarizedExperiment)
  library(dplyr)
  library(readr)
  library(tibble)
})

# Output directories
raw_dir <- file.path(base_dir, "data_raw")
log_dir <- file.path(base_dir, "logs")
dir.create(raw_dir, showWarnings = FALSE, recursive = TRUE)
dir.create(log_dir, showWarnings = FALSE, recursive = TRUE)

log_counts <- file.path(log_dir, "01_counts.txt")
log_dl     <- file.path(log_dir, "01_download.txt")

cat("# TCGA-LUAD download log (GDC)\n", file = log_dl)

# ----------------------------
# Expression data
# ----------------------------
cat(
  sprintf(
    "%s | Starting expression query (%s, %s)\n",
    format(Sys.time(), "%Y-%m-%d %H:%M:%S"), project, workflow
  ),
  file = log_dl,
  append = TRUE
)

query_exp <- TCGAbiolinks::GDCquery(
  project       = project,
  data.category = "Transcriptome Profiling",
  data.type     = "Gene Expression Quantification",
  workflow.type = workflow
)

TCGAbiolinks::GDCdownload(query_exp)
se_exp <- TCGAbiolinks::GDCprepare(query_exp)
saveRDS(se_exp, file.path(raw_dir, "expression_SE_LUAD.rds"))

# ----------------------------
# Sample-type counts
# ----------------------------
cd <- as.data.frame(SummarizedExperiment::colData(se_exp))

if (!"barcode" %in% names(cd)) {
  cd$barcode <- rownames(cd)
}

# TCGA sample code from barcode positions 14-15:
# 01 = Primary Tumor; 11 = Solid Tissue Normal.
cd$short_letter_code <- substr(cd$barcode, 14, 15)

if (!"sample_type" %in% names(cd)) {
  code_map <- c(
    "01" = "Primary Tumor",
    "02" = "Recurrent Tumor",
    "03" = "Primary Blood-Derived Cancer - Peripheral Blood",
    "06" = "Metastatic",
    "11" = "Solid Tissue Normal",
    "12" = "Blood Derived Normal"
  )
  cd$sample_type <- ifelse(
    cd$short_letter_code %in% names(code_map),
    code_map[cd$short_letter_code],
    "Unknown"
  )
}

sample_info <- cd[, c("barcode", "sample_type", "short_letter_code")]
sample_info[] <- lapply(sample_info, as.character)

counts <- sample_info %>%
  dplyr::count(sample_type, name = "n") %>%
  dplyr::arrange(dplyr::desc(n))

readr::write_tsv(counts, file.path(log_dir, "01_counts_by_sample_type.tsv"))

cat("# Expression sample counts by sample type\n", file = log_counts)
apply(counts, 1, function(r) {
  cat(sprintf("- %s: %s\n", r[1], r[2]), file = log_counts, append = TRUE)
})

# ----------------------------
# Raw clinical data
# ----------------------------
cat(
  sprintf("%s | Downloading raw clinical data\n", format(Sys.time(), "%Y-%m-%d %H:%M:%S")),
  file = log_dl,
  append = TRUE
)

clin_raw <- TCGAbiolinks::GDCquery_clinic(project = project, type = "clinical")
readr::write_tsv(tibble::as_tibble(clin_raw), file.path(raw_dir, "clinical_LUAD.tsv"))

# ----------------------------
# Final log
# ----------------------------
cat(
  sprintf(
    "%s | Download completed. Output directory: %s\n",
    format(Sys.time(), "%Y-%m-%d %H:%M:%S"), raw_dir
  ),
  file = log_dl,
  append = TRUE
)

cat(
  "\n[OK] TCGA-LUAD download completed.\n",
  "- SummarizedExperiment: data_raw/expression_SE_LUAD.rds\n",
  "- Raw clinical table:    data_raw/clinical_LUAD.tsv\n",
  "- Sample-type counts:    logs/01_counts_by_sample_type.tsv and logs/01_counts.txt\n",
  "- Download log:          logs/01_download.txt\n",
  sep = ""
)
